# Convex as a backend
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Clerk for authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Edgestore for image uploads
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

# Analytics
NEXT_PUBLIC_HEAP_ANALYTICS_ID=
